{
  "folders": [
	{
		"path": "c:\\Users\\Lenovo\\my-app"
	},
	{
		"path": "..\\..\\.."
	},
	{
		"path": "..\\..\\..\\..\\Game\\src\\views"
	}
],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "Portfolio"
  }
}
